.submissions
  @extend .list-group
  margin-top: 1em

  > li
    @extend .list-group-item

    form
      display: inline-block

.edit_submission
  #add-plant-line, #select-existing-plant-line, #select-existing-taxonomy-term
    @extend .btn, .btn-default

  .action-buttons
    margin-top: 4em

